.section-fleet {
    margin: 4.375rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.375rem;
    div{
        text-align: center;
        display: flex;
        flex-direction: column;
        transition: all 150ms;
        &:hover{
            transform: scale(1.05);
        }
        img {
            width: 100%;
            box-shadow: 1px 1px 1.875rem rgba(0, 0, 0, 0.685);
            transition: all 70ms;
            &:hover{
                box-shadow: 0.3125rem 0.3125rem 2.5rem black;
            }
        }
        a {
            text-decoration: none;
            color: #c69749;
            font-family: $font-general;
            font-size: 1.857rem;
            
        }
    }
    
}